.c-post-list__items > * + * {
  margin-top: calc((var(--type-base-line-height) / var(--type-base-font-size)) * 1em);
}

.c-post-list__item h3 {
  font-style: italic;
}

.c-post-list__item a {
  text-decoration: none;
}

.c-post-list__item a:hover {
  text-decoration: underline;
}

.c-post-list__item article[lang='ja'] h3 {
  --type-local-font-size-in-px: calc(var(--type-base-font-size) * var(--type-scale-0));

  font-size: calc((var(--type-local-font-size-in-px) / var(--type-base-font-size)) * 1em);
  font-style: normal;
  line-height: calc(
    (var(--type-base-line-height) / var(--type-local-font-size-in-px)) * 0.8
  );
}

.c-post-list__meta {
  --type-local-font-size-in-px: calc(var(--type-base-font-size) * var(--type-scale-0));

  font-size: calc((var(--type-local-font-size-in-px) / var(--type-base-font-size)) * 1em);
  line-height: calc(var(--type-base-line-height) / var(--type-local-font-size-in-px));
}

.c-post-list__byline::before {
  content: '— ';
}

.c-post-list__byline:not(:only-child)::after {
  content: ',';
}

.c-post-list__cite::after {
  content: '.';
}

.c-post-list__when::before {
  content: '(';
}

.c-post-list__when::after {
  content: ')';
}
