.c-preview {
  position: relative;
  contain: layout;
  display: flex;
  flex: none;
  width: 1200px;
  height: 628px;
  padding: 4rem 7rem;
}

.c-preview__logo {
  --type-preview-font-size-in-px: 16;

  position: absolute;
  top: calc((var(--type-preview-font-size-in-px) / var(--type-base-font-size)) * 1em);
  right: 7rem;
  display: block;
  flex: none;
  width: 48px;
  height: 48px;
}

.c-preview__logo svg {
  border-radius: 12%;
}

.c-preview__inner-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  margin-bottom: auto;
}

.c-preview .c-blockquote blockquote {
  --type-local-font-size-in-px: 32;
}

.c-preview .c-blockquote__attribution {
  --type-local-font-size-in-px: 22;
}

.c-preview[lang='ja'] .c-blockquote blockquote {
  --type-local-font-size-in-px: calc(32 * 0.75);
}

.c-preview[lang='ja'] .c-blockquote__attribution {
  --type-local-font-size-in-px: calc(22 * 0.8);
}
