/* https://www.colorbox.io/#steps=9#hue_start=0#hue_end=0#hue_curve=linear#sat_start=0#sat_end=0#sat_curve=linear#sat_rate=0#lum_start=92#lum_end=49#lum_curve=linear#lock_hex=92918E#minor_steps_map=0 */
:root {
  --color-mode: 'light';
  --color-gray-100: #f8f2e3;
  --color-gray-200: #f0f0f0;
  --color-gray-300: #e9e8e8;
  --color-gray-400: #dbd9d9;
  --color-gray-500: #cccbca;
  --color-gray-600: #bebcba;
  --color-gray-700: #afaeac;
  --color-gray-800: #a19f9d;
  --color-gray-900: #444;
  --color-text: var(--color-gray-900);
  --color-bg: var(--color-gray-100);
}
