/* https://www.colorbox.io/#steps=9#hue_start=0#hue_end=0#hue_curve=linear#sat_start=0#sat_end=0#sat_curve=linear#sat_rate=0#lum_start=92#lum_end=49#lum_curve=linear#lock_hex=92918E#minor_steps_map=0 */
:root {
  --color-mode: 'light';
  --color-gray-100: #F7F7F7;
  --color-gray-200: #F0F0F0;
  --color-gray-300: #E9E8E8;
  --color-gray-400: #DBD9D9;
  --color-gray-500: #CCCBCA;
  --color-gray-600: #BEBCBA;
  --color-gray-700: #AFAEAC;
  --color-gray-800: #A19F9D;
  --color-gray-900: #92918E;
  --color-text: var(--color-gray-900);
  --color-bg: var(--color-gray-100);
}
