.o-blockquote {
  margin-top: 0;

  & blockquote {
    padding-right: 1em;
    padding-left: 1em;
    border-left: var(--space-base) solid var(--color-text);
    margin-top: 0;
    margin-right: -1em;
    margin-left: -1em;
    font-style: italic;
  }

  & .o-blockquote__attribution {
    padding-right: 1em;
    padding-left: calc(1em + (var(--space-base)));
    margin-right: -1em;
    margin-left: -1em;
    text-align: left;
  }

  & a {
    text-decoration: none;
  }

  & a:hover {
    text-decoration: underline;
  }
}

blockquote > *:first-child {
  margin-top: 0;
}
