.o-switcher {
  --switcher-space: calc(var(--space-base) * 2);
}

.o-switcher__intermediary {
  display: flex;
  flex-wrap: wrap;
  margin: calc((var(--switcher-space) / 2) * -1);
}

.o-switcher__intermediary > * {
  flex-basis: calc(
    (var(--switcher-threshold) - (100% - var(--switcher-space))) * 999
  );
  flex-grow: 1;
  margin: calc(var(--switcher-space) / 2);
}

.o-switcher__intermediary--limit-2 > :nth-last-child(n + 3),
.o-switcher__intermediary--limit-2 > :nth-last-child(n + 3) ~ * {
  flex-basis: 100%;
}
